

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(40, 38, 38);
    display: flex;
    justify-content: space-around;
    padding: 2rem 4%;
    font-size: 1.2rem;
    z-index: 999;
}


nav .logo {
    color: var(--putih);
}

nav .logo span{
    color: var(--primary);
}

nav .list .nav-bar {
    position: relative;
}

nav .list {
    position: relative;
    display: flex;
}

nav .list .nav-bar li, .list .nav-bar li a {
    display: inline-block;
    padding: 0 1.2rem;
    color: var(--putih);
}

nav .list .nav-bar li a:hover {
    color: var(--primary);
}

nav .list .nav-bar li a::after, nav .list .nav-bar li i::after {
    display: block;
    content: '';
    padding-top: 2px;
    border-bottom: solid 1px var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

 
nav .list .nav-bar li a:hover::after, nav .list .nav-bar li i:hover::after {
    transform: scaleX(0.7);
}


nav .list .nav-bar li i {
    cursor: pointer;
    font-style: normal;

}

nav .list .nav-bar li i:hover {
    color: var(--primary) ;
}

/* bagian benner */

nav .list .items {
    position: absolute;
    background-color: var(--primary);
    width: 15rem;
    height: 0rem;
    text-align: center;
    padding-top: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 40px;
    left: 4rem;
    overflow: hidden;
    display: none;
    animation: myMove 2s forwards;
}


nav .list .items.active {
    display: block;
}


nav .list .items li, nav .list .items li a {
    padding-bottom: 3rem;
    color: var(--putih);
    
}

nav .list .items li a::after {
    display: block;
    content: '';
    padding-top: 2px;
    border-bottom: solid 1px var(--putih);
    transform: scaleX(0);
    transition: linear 0.2s;
}

nav .list .items li a:hover::after{
    transform: scaleX(0.5);
}

nav  .nav-extra {
    color: white;
    display: none;
    padding-left: 3rem;
}

nav .nav-extra li {
    display: inline-block;
    padding: 0 1rem;
    cursor: pointer;
}

nav .nav-extra li:hover {
    color: var(--primary);
}

@keyframes myMove {
    from {
        height: 1rem;
    }

    to {
        height: 28rem;
    }

}


/* bagian hero */

.hero {
    background-image: url('gallery/banner-coffee.jpg');
    min-height: 140vh;
    background-repeat: no-repeat ;
    transform: scaleX(-1);
    align-items: center;
    background-position: center;
    background-size: cover;
    display: flex;
}

.hero .content {
    transform: scaleX(-1);
    font-size: 1.5rem;
    color: white;
    padding: 0 7%;
}

.hero .content span {
    color: var(--primary);
}

.hero .content p {
    mix-blend-mode: difference;
}

/* bagian menu */




.menu {
    padding: 25rem 7% 0;
    color: white;
    text-align: center;
}

.menu .our-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around  ;

}


.menu h3 {
    font-size: 30px;
    padding-bottom: 5rem;
}

.menu h3 span {
    color: var(--primary);
}

.menu .items .image {
    
    overflow: hidden;
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    background-color: white;
}

.menu .items .image img {
    transform: translate(-15%, 0%);
}

.menu .items .price {
    padding-bottom: 10rem;
} 

.menu .items .price h4 {
    cursor: pointer;
    
}

.menu .items .price h4:hover {
    color: var(--primary);
}

.menu .items .moc img {
    width: 490px;
    transform: translate(-90px, -1%);
}


.menu .items .kar img {
    transform: translate(-30%, 0);
} 

.menu .items .mit img{
    transform: translate(-20%, -25%);
}


/* contact */

.contact {
    margin-top: 20rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0, 7%;
}

.contact .peta {
    width: 400px;
    height: 400px;
    object-fit: cover;
    display: block;
    position: relative;
}

.contact .acc {
    transform: translate(0, 10%);


}

.contact .acc h3 {
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.contact .acc input {
    font-size: 1rem;
    color: black;
    text-align: center;
    display: block;
    width: 500px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 40px;

} 


/* footer */

footer {
    padding: 30px 0;
    text-align: center;
    margin-top: 20rem;
    color: white;
    background-color: var(--primary);
}

footer ul {
    padding: 15px 0;
}

footer ul li {
    padding: 0 5px;
    display: inline-block;
}

footer ul li:hover {
    color: brown;
    cursor: pointer;
}








@media  screen and (max-width: 835px) {
    nav .list {
       background-color: rgb(19, 113, 113);
       position: absolute;
       padding-top: 2rem;
       height: 100vh;
       top: 100%;
       width: 35%;
       right: -100%;
       transition: 0.5s linear;
    
    }

    nav .list.active{
        right: 0;
    }

    nav .list .nav-bar li {
        display: block;
        padding-bottom: 4rem;
    }

    nav .list .nav-bar li:nth-child(2) {
        margin-left: -30px;
        transform-origin: 0;
    }

    nav .nav-extra {
        display: block;
    }

    nav .list .nav-bar li a::after, nav .list .nav-bar li i::after {
    display: none;
    }

    nav .list .items {
    color: var(--primary);
    position: absolute;
    background-color: unset;
    width: 13rem;
    height: 0rem;
    text-align: left;
    padding-left: 20px;
    padding-top: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 20rem;
    left: 1rem;
    overflow: hidden;
    display: none;
    animation: myMove 2s forwards;
}
    nav .list .items li a {
        color: rgb(210, 198, 30);
    }

    nav .list .items li a::after {
    transform-origin: 0 ;
    }

    .contact .acc input {
        width: 400px;
    }
}